{
  "enable_didxazapp": true,
  "enable_toledo": true,
  "enable_sierra": true,
  "enable_otomi": false,
  "enable_nahuatl": false,
  "enable_todo": true,
  "enable_dx1": true,
  "enable_dx2": true,
  "enable_dx3": true,
  "enable_dx4": true,
  "enable_dx5": true
}
